ATLAS_URI="mongodb+srv://admin:admin@cluster0.lluijmt.mongodb.net/?retryWrites=true&w=majority"

const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://admin:admin@cluster0.lluijmt.mongodb.net/?retryWrites=true&w=majority";
ATLAS_URI=uri
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});


